/* Ajusta la imagen de fondo a la pantalla y a una sola imagen */
body {
    background: url('https://cdn.pixabay.com/photo/2020/11/27/21/11/flammarion-engraving-5782948_960_720.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Hace que el logo de la imagen aparezca redondeado */
.logo {
    border-radius: 50%; /* Esto crea un círculo perfecto */
    overflow: hidden; /* Esto asegura que la imagen no sobresalga del borde redondeado */
}
h1 {
    font-family: 'Courier New', Courier, monospace; /* Estilo de máquina de escribir */
    background-color: rgba(255, 255, 255, 0.9); /* Fondo casi blanco con un poco de transparencia */
    color: #000; /* Color de texto negro */
    padding: 10px; /* Espaciado interno alrededor del texto */
    display: inline-block; /* Para que el fondo solo cubra el texto y un poco más, y no toda la línea */
}