<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>ListarPersona</display-name>
    <servlet-name>ListarPersona</servlet-name>
    <servlet-class>com.ejemplo.controlador.bbdd.ListarPersona</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarPersona</servlet-name>
    <url-pattern>/ListarPersona</url-pattern>
  </servlet-mapping>
  <display-name>Personas_JSTL</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CrearPersona</display-name>
    <servlet-name>CrearPersona</servlet-name>
    <servlet-class>com.ejemplo.controlador.bbdd.CrearPersona</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CrearPersona</servlet-name>
    <url-pattern>/CrearPersona</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminarPersona</display-name>
    <servlet-name>EliminarPersona</servlet-name>
    <servlet-class>com.ejemplo.controlador.bbdd.EliminarPersona</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarPersona</servlet-name>
    <url-pattern>/EliminarPersona</url-pattern>
  </servlet-mapping>
  <error-page>
    <location>/error.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>ModificarPersona</display-name>
    <servlet-name>ModificarPersona</servlet-name>
    <servlet-class>com.ejemplo.controlador.bbdd.ModificarPersona</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificarPersona</servlet-name>
    <url-pattern>/ModificarPersona</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GitHubServlet</display-name>
    <servlet-name>GitHubServlet</servlet-name>
    <servlet-class>com.ejemplo.controlador.auth.GitHubServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GitHubServlet</servlet-name>
    <url-pattern>/GitHubServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>AuthenticationFilter</display-name>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>com.ejemplo.filtro.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/ListarPersona</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Desconectar</display-name>
    <servlet-name>Desconectar</servlet-name>
    <servlet-class>com.ejemplo.controlador.auth.Desconectar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Desconectar</servlet-name>
    <url-pattern>/Desconectar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GitHubCallbackServlet</display-name>
    <servlet-name>GitHubCallbackServlet</servlet-name>
    <servlet-class>com.ejemplo.controlador.auth.GitHubCallbackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GitHubCallbackServlet</servlet-name>
    <url-pattern>/GitHubCallbackServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CallbackServlet</display-name>
    <servlet-name>CallbackServlet</servlet-name>
    <servlet-class>com.ejemplo.controlador.auth.CallbackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CallbackServlet</servlet-name>
    <url-pattern>/CallbackServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.ejemplo.controlador.auth.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>com.ejemplo.controlador.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
</web-app>