body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color:darkolivegreen;
    background: url('https://cdn.pixabay.com/photo/2018/08/02/16/28/olive-tree-3579922_1280.jpg') no-repeat center center fixed; 
    background-size: cover;
   
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    z-index: 1;
    background: rgba(255, 255, 255, 0.9); /* Añade un fondo blanco con opacidad para mejorar la lectura */
    padding: 20px;
    border-radius: 8px;
    width: 50%; /* O el tamaño que prefieras */
}	